// main: site.less

.kitchenOrders {
    margin-top: 60px;
}

.kitchenOrder {
    position: relative;
    float: left;
    margin: 10px;
    width: 300px;


    background-color: white;
    color: black;
}





.orderTime, .elapsedTime {
    float: left;
    width: 50%;
    height: 50px;
    padding: 10px;
    font-size: 28px;
    z-index: 1;
    position: relative;
}

.elapsedTime {
    text-align: right;
}

.location, .kitchenOrderName {
    float: left;
    height: 50px;
    padding: 10px;
    font-size: 22px;
    position: relative;
}

.location {
    width: 25%;
}

.kitchenOrderName {
    width: 75%;
}

.togo {
    background-color: blue;
    color: white;
    float: left;
    text-align: center;
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 28px;
    font-weight: bold;
}

.kitchenOrderItems {
    float: left;
    width: 100%;
}

.kitchenOrderItemDescription {
    font-size: 25px;
    font-weight: bold;
    margin: 5px 5px 5px 15px;
}

.kitchenOrderItemNote {
    white-space: pre-wrap;
    font-size: 20px;
    font-weight: bold;
    margin: 5px 5px 5px 35px;
    color: rgba(0,0,0,0.87);
}


.kitchenOrderItemOptionDescription {
    font-size: 25px;
    font-weight: bold;
    color: #0000FF;
    margin: 5px 5px 5px 35px;
}

.kitchenOrderCompleteButton {
    font-size: 18px;
    width: 100%;
    text-align: center;
    background-color: white;
    float: left;
    padding: 10px;
}
