// main: site.less

@import "colors";

.menu {
  background-color: @mdc-blue-50;
  float: left;
  width: 400px;
  height: 100%;

  .menu-categories, .menu-items {
    background-color: @mdc-blue-100;
    float: left;
    width: 200px;
    height: 100%;
    border-right: 1px solid @mdc-black-lighter;

    .h {
      width: 100%;
      color: #FFFFFF;
      margin: 0;
      background-color: @mdc-blue-700;
      padding: 10px;
      border-bottom: 1px solid @mdc-black-lighter;
    }

    .generate-h(5);
    .generate-h(@n, @i: 1) when (@i =< @n) {
      h@{i} {
        .h;
      }
      .generate-h(@n, (@i + 1));
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        width: 100%;
        min-height: 30px;
        background-color: @mdc-blue-200;
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid @mdc-black-lighter;

        .btn {
          margin: 0;
        }

        transition: all 100ms ease-out;
        transition-property: color, background-color;

        &:hover {
          color: #FFFFFF;
          background-color: @mdc-blue-300;
        }

        &.active {
          color: #FFFFFF;
          background-color: @mdc-blue-500;
        }

        &:active {
          color: #FFFFFF;
          background-color: @mdc-blue-900;
        }
      }
    }
  }

  .menu-items {
    background-color: @mdc-blue-50;
  }
}
